<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/Kaze.png">
  <title>theme-kaze demo</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-04-10T01:21:14.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-04-10</span>
    </time>
    
    
    <span class="dot"></span>
    <span>672 words</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>[TOC]</p>
<h2 id="1-std-size-type与int变量的比较"><a href="#1-std-size-type与int变量的比较" class="headerlink" title="1.std::size_type与int变量的比较"></a>1.std::size_type与int变量的比较</h2><p>通常两者之间的比较可以正常进行。但是，当int型变量为一个负值时，判断会出现问题。比如：</p>
<pre class="highlight"><span class="line">int i = -1;</span><br><span class="line">vector&lt;int&gt; a(2);</span><br><span class="line">if (i &lt; a.size())</span><br><span class="line">		printf(&quot;Ok\n&quot;);</span><br></pre>

<p>按照预想，-1&lt;2，程序应该会输出”Ok”，然而并没有。</p>
<p>原因是，如果把负数与size_type类型的变量比较，不论这个比较关系式实际的值为真还是为假，最后都会返回false。</p>
<p>如果将程序改为下面所示，就能输出正确结果。</p>
<pre class="highlight"><span class="line">int i = -1;</span><br><span class="line">vector&lt;int&gt; a(2);</span><br><span class="line">if (i+1 &lt; a.size()+1)</span><br><span class="line">		printf(&quot;Ok\n&quot;);</span><br></pre>

<h2 id="2-优先队列：prioirity-queue的使用"><a href="#2-优先队列：prioirity-queue的使用" class="headerlink" title="2.优先队列：prioirity_queue的使用"></a>2.优先队列：prioirity_queue的使用</h2><p>prioirity_queue是C++中的一种数据结构，它相当于一个堆。</p>
<p>堆作为一种排序的数据结构，与线性的有序数组相比，它有如下优缺点：</p>
<p>优点：可在O(log(n))时间内插入或删除元素，而线性数组需要O(n)的时间</p>
<p>缺点：尽管可在O(n)时间内查询最大元素，但无法在O(n)时间内查询任意序数的元素，而线性数组可以做到这一点。或者说，堆是一种半排序的数据结构，而线性有序数组则是一种全序结构。</p>
<p>综合以上两点，堆的适用场景为：</p>
<p>1.集合中的数据频繁增删，需要大量插入和删除操作；</p>
<p>2.我们只关心集合中的最大元素，而不关心其他元素的相对顺序。</p>
<blockquote>
<p>初始化：在prioirity_queue的模板列表中，三个参数的含义分别为：元素类型，元素的组织形式，比较函数。默认情况下，以vector作为元素的组织形式，排列顺序为大顶堆</p>
</blockquote>
<pre class="highlight"><span class="line">struct cmp&#123;</span><br><span class="line">    bool operator()(int a, int b)&#123;</span><br><span class="line">    		// 注意，如果你希望b在优先队列中的顺序排在a的前面</span><br><span class="line">    		// 那么就令该函数返回true</span><br><span class="line">    		// 例如，以下比较函数规定了一个大顶堆</span><br><span class="line">    		return a &lt; b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"># 以下两条语句等效</span><br><span class="line">priority_queue&lt;int, vector&lt;int&gt;, cmp&gt; mypq;</span><br><span class="line">priority_queue&lt;int&gt; mypq;</span><br></pre>

<blockquote>
<p>插入元素：push()</p>
</blockquote>
<pre class="highlight"><span class="line">mypq.push(4);</span><br><span class="line">mypq.push(1);</span><br><span class="line">mypq.push(7);</span><br></pre>

<blockquote>
<p>查询堆顶元素：top()</p>
</blockquote>
<pre class="highlight"><span class="line">int a = mypq.top()    # a=7</span><br></pre>

<blockquote>
<p>删除堆顶元素：pop()</p>
</blockquote>
<pre class="highlight"><span class="line">mypq.pop()</span><br></pre>

<blockquote>
<p>判别堆是否为空：empty()</p>
</blockquote>
<pre class="highlight"><span class="line">mypq.empty()</span><br></pre>

<h2 id="3-pair的使用"><a href="#3-pair的使用" class="headerlink" title="3.pair的使用"></a>3.pair的使用</h2><p>pair是C++中的一种数据类型，它是由两个任意类型的元素组成的一个二元组。</p>
<blockquote>
<p>初始化：pair&lt;type1, type2&gt; name = {value1, value2};</p>
</blockquote>
<pre class="highlight"><span class="line">pair&lt;int, string&gt; mypair = &#123;1, &quot;one&quot;&#125;;    </span><br><span class="line">vector&lt;pair&lt;int, string&gt;&gt; = &#123;mypair&#125;;</span><br></pre>

<blockquote>
<p>访问元素：first, second</p>
</blockquote>
<pre class="highlight"><span class="line">int a = mypair.first;    # a=1</span><br><span class="line">string s = mypair.second;    # s=&quot;one&quot;</span><br></pre>


  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2020/04/10/C++%E4%B8%AD%E7%9A%84%E5%A4%A9%E5%9D%91/">http://example.com/2020/04/10/C++%E4%B8%AD%E7%9A%84%E5%A4%A9%E5%9D%91/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/04/10/C_C++编程/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/04/10/Github使用手册/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-text">C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-std-size-type%E4%B8%8Eint%E5%8F%98%E9%87%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">1.std::size_type与int变量的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%9Aprioirity-queue%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2.优先队列：prioirity_queue的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-pair%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.pair的使用</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>26</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>3</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-text">C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-std-size-type%E4%B8%8Eint%E5%8F%98%E9%87%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">1.std::size_type与int变量的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%9Aprioirity-queue%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2.优先队列：prioirity_queue的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-pair%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.pair的使用</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\Programming" title="Programming"><div class="tags-list-item">Programming</div></a>
    
    <a href="\tags\Deep learning, Programming" title="Deep learning, Programming"><div class="tags-list-item">Deep learning, Programming</div></a>
    
    <a href="\tags\Computer vision" title="Computer vision"><div class="tags-list-item">Computer vision</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-text">C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-std-size-type%E4%B8%8Eint%E5%8F%98%E9%87%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">1.std::size_type与int变量的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%9Aprioirity-queue%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2.优先队列：prioirity_queue的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-pair%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.pair的使用</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/Linux命令大全/"><div class="recent-posts-item-content">linux_manual.md</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/image_processing/"><div class="recent-posts-item-content">image_processing.md</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/python_manual/"><div class="recent-posts-item-content">python_manual.md</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/pytorch_manual/"><div class="recent-posts-item-content">pytorch_manual.md</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2022
        </span>
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>