<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/Kaze.png">
  <title>theme-kaze demo</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-04-15T10:10:56.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-04-15</span>
    </time>
    
    
    <span class="dot"></span>
    <span>3.3k words</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="实习工作日志"><a href="#实习工作日志" class="headerlink" title="实习工作日志"></a>实习工作日志</h1><h2 id="实习准备"><a href="#实习准备" class="headerlink" title="实习准备"></a>实习准备</h2><h3 id="1-目标"><a href="#1-目标" class="headerlink" title="1.目标"></a>1.目标</h3><ul>
<li>编程能力：熟练使用Python/C++，熟悉各种数据结构与算法，熟练使用PyTorch</li>
<li>理论知识：熟练掌握机器学习/深度学习/计算机视觉基础理论</li>
</ul>
<h3 id="2-计划"><a href="#2-计划" class="headerlink" title="2.计划"></a>2.计划</h3><ul>
<li>编程：每天刷完leetcode一个标签下的所有面试题（不超过5道），Python/C++轮换使用</li>
<li>理论：每天看3节李宏毅老师的网课，并记笔记</li>
</ul>
<h3 id="3-工作记录"><a href="#3-工作记录" class="headerlink" title="3.工作记录"></a>3.工作记录</h3><table>
<thead>
<tr>
<th>日期</th>
<th>记录</th>
</tr>
</thead>
<tbody><tr>
<td>2020/3/10</td>
<td>3道leetcode数学类题目（思路都挺简单的，但是要考虑的情况太多，很考验思维的周密性和耐心），4组实验，2节网课（机器学习误差分析+梯度下降）</td>
</tr>
<tr>
<td>2020/3/11</td>
<td>3道leetcode哈希表类题目，5组实验，1节网课（分类问题）</td>
</tr>
<tr>
<td>2020/3/12</td>
<td>5道leetcode栈类题目，6组实验，1篇论文（面部图像去模糊），1节网课（逻辑斯蒂回归与线性回归）</td>
</tr>
<tr>
<td>2020/3/13</td>
<td>4道leetcode图类题目（DFS，BFS，求最短路径，拓扑排序），2组实验</td>
</tr>
<tr>
<td>2020/3/14</td>
<td>4道leetcode并查集类题目，2组实验，投了两份内推简历（阿里，商汤）</td>
</tr>
<tr>
<td>2020/3/15</td>
<td>5道leetcode动态规划题目，4组实验，快手宣讲会，投了一份内推简历（阿里杭州算法岗）</td>
</tr>
<tr>
<td>2020/3/16</td>
<td>4道leetcode贪心法题目，4组实验</td>
</tr>
<tr>
<td>2020/3/17</td>
<td>4道leetcode双指针法题目，4组实验</td>
</tr>
<tr>
<td>2020/3/18</td>
<td>6个回溯法题目，5个数据结构设计类题目，2组论文实验，1个Kaggle Notebook</td>
</tr>
<tr>
<td>2020/3/19</td>
<td>位运算，2组论文实验</td>
</tr>
<tr>
<td>2020/3/20</td>
<td>排序，1套快手校招算法岗笔试真题，公务员素质考试阅读理解+图形推理部分</td>
</tr>
<tr>
<td>2020/3/21</td>
<td>1套快手校招算法岗笔试真题，论文数据处理，官网投了腾讯+快手简历</td>
</tr>
<tr>
<td>2020/3/22</td>
<td>头疼+低烧，休息一天= =，官网投了微软的STCA碰下运气（页面全英文的，可选择语言竟然没有中文= =）</td>
</tr>
<tr>
<td>2020/3/23</td>
<td>1套美团校招算法岗笔试真题，论文数据处理</td>
</tr>
<tr>
<td>2020/3/24</td>
<td>论文数据处理，修改简历（加入毕业论文的项目），4道分治算法题目</td>
</tr>
<tr>
<td>2020/3/25</td>
<td>论文数据处理</td>
</tr>
<tr>
<td>2020/3/26</td>
<td>和老师讨论论文，接到字节跳动的开发岗offer，已拒</td>
</tr>
<tr>
<td>2020/3/27</td>
<td>阿里巴巴机试(82.5/100= =)，下载ImageNet测试集，官网投了华为的暑期实习，才发现我错过了微软的机试。。。天啊我为什么要用gmail注册，我平时根本不去check这个邮箱的。。。我服气了</td>
</tr>
<tr>
<td>2020/3/28</td>
<td>做完了5个模型在ILSVRC 2012 val set上的测试，几套素质测评题</td>
</tr>
<tr>
<td>2020/3/29</td>
<td>搞懂模糊卷积核的合成原理，一套机试真题</td>
</tr>
<tr>
<td>2020/3/31</td>
<td>阿里素质测评，两套机试真题，读了一部分模糊图像合成的代码，官网投了商汤</td>
</tr>
<tr>
<td>2020/4/01</td>
<td>读了剩余的模糊图像合成的代码，看了几个竞赛</td>
</tr>
<tr>
<td>2020/4/2</td>
<td>实验（在模糊图像上测试预训练分类模型），讨论，接到华为海思的电话</td>
</tr>
<tr>
<td>2020/4/3</td>
<td>二套机试真题， 实验（之前合成模糊图像的时候出错了= =有一行代码语法错了……为什么不好好看文档！！！）</td>
</tr>
<tr>
<td>2020/4/4</td>
<td>一套机试真题（得了满分结果发现排名前99%= =），实验（换了一组合成参数，分类准确率惨不忍睹），学习目标检测的评价指标、模型和数据集（mAP看别人的博客讲得都不准确或者细节不详尽，看官方代码就完全明白了），安装Detectron2（进行中，实验室的服务器连不上github，所以得把源码下载到本地再传到服务器上再手动安装，麻烦死了= =）</td>
</tr>
<tr>
<td>2020/4/5</td>
<td>一套机试真题，实验（总算把Detectron2安装好了，结果跑模型的时候，又双叒叕因为服务器的网络问题，导致预训练模型一直下载不了，于是又打算本地下载再传到服务器上……同时因为要从本地加载参数，所以我需要改动代码，结果丫的Detectron2的代码太复杂了，一个接一个跳转，我想找个模型定义都找不到……又是吐血的一天），以及又双叒叕接到海思的电话，不过职位是芯片编程，不知道这个岗位前景怎么样？有点想投下试试（毕竟是找实习这么久以来第二个主动联系了我的部门，可谓受宠若惊了，我怕过这村就没这店了= =）</td>
</tr>
<tr>
<td>2020/4/6</td>
<td>实验（发现不需要改代码，只需要把命令行参数中的模型路径从url改成本地路径即可= =另外试用了一下cocoapi，发现我下载的coco valset的图片和标注好像对不上？明天再确认一下），一套机试真题（做到怀疑人生了，12道题有5道不会）</td>
</tr>
<tr>
<td>2020/4/7</td>
<td>今天没跑实验（颓废.jpg），把昨天那套真题里不会的题搞懂了，接到华为笔试通知</td>
</tr>
<tr>
<td>2020/4/14</td>
<td>一周忘写日志= =这周把验证运动模糊对分类和检测的影响的实验做了，现在在验证各种可能的方案（在相对小的caltech256上，但即使是这么一个小数据集也要把我搞吐血了，怎么train都严重欠拟合，别人在这个数据集上能train出80%多的准确率。。。决定不跟自己过不去了，直接用别人的代码）；接到华为服务与软件部和腾讯AILab的电话；重新搞了下自己的github博客，现在通过google能搜到了（然而并没有人来访问= =）；kickstart刷到我吐血，以及vscode的debug功能真香，我为什么之前一直要手动debug= =；在练习英语听力，一边听TED演讲一边盲记，听了几次之后，怎么说呢，感觉我好像没学过英语一样</td>
</tr>
<tr>
<td>2020/4/15</td>
<td>继续做论文实验；收到字节跳动搜索部门和腾讯AI平台部的面试邀请，一个周五，一个周四= =以及快手简历关就被卡了，打扰了</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-笔记"><a href="#4-笔记" class="headerlink" title="4.笔记"></a>4.笔记</h3><h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ol>
<li>系统加速比=加速前时间/加速后时间=加速后速度/加速前速度</li>
<li>常用进程调度算法：先来先服务/时间片轮转/优先级调度/多级队列调度/短作业优先</li>
<li>加密算法：按照加密的秘钥与解密的秘钥是否相同，可以分为对称和非对称两类<ul>
<li>对称：DES、TripleDES、RC2、RC4、RC5、Blowfish、AES</li>
<li>非对称（公钥加密，私钥解密）：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RSA">RSA</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Elgamal">Elgamal</a>、背包算法、Rabin、D-H、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ECC">ECC</a></li>
</ul>
</li>
<li>安全性认证算法：<ul>
<li>DSA：私钥签名，公钥验证</li>
<li>MD5：利用原文档的散列值来判断文档是否正确和完整</li>
<li>SHA-2</li>
</ul>
</li>
<li>多线程环境下，进行读操作之前需要先加锁，以防止读的过程中数据被修改。</li>
</ol>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ol>
<li><p>具有特殊性质的图：</p>
<ul>
<li>哈密顿图：通过图G的每个结点一次，且仅一次的通路（回路），就是哈密顿通路（回路）。存在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%9E%E8%B7%AF/5575399">哈密顿回路</a>的图就是哈密顿图。</li>
<li>欧拉图：欧拉图是指通过图（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E5%90%91%E5%9B%BE/1680427">无向图</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%89%E5%90%91%E5%9B%BE">有向图</a>）中所有边且每边仅通过一次通路，相应的回路称为欧拉回路。具有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/10036484">欧拉回路</a>的图称为欧拉图。</li>
</ul>
</li>
<li><p>堆排序：</p>
<ul>
<li>自底向上建堆，时间复杂度O(n)，<a target="_blank" rel="noopener" href="https://blog.csdn.net/ME815580352/article/details/82224231">证明</a></li>
<li>自顶向下调整堆，时间复杂度O(log(n)) * n.</li>
</ul>
</li>
</ol>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><ol>
<li><p>数字在计算机中的编码方式：</p>
<ul>
<li>原码：符号位+绝对值的二进制表示</li>
<li>反码：正数的反码与原码相同，负数的反码等于除符号位外其他位取反</li>
<li>补码：正数的反码与原码相同，负数的反码等于除符号位外其他位取反+1</li>
</ul>
</li>
<li><p>冯-诺依曼体系：控制器+计算器+存储器+输入设备+输出设备</p>
</li>
</ol>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><ol>
<li>OSI模型：<ul>
<li>应用层</li>
<li>表示层（在五层模型中合并到应用层）</li>
<li>会话层（在五层模型中合并到应用层）</li>
<li>传输层：TCP/UDP</li>
<li>网络层：路由器</li>
<li>数据链路层：交换机/网桥/网卡（半链路层半网络层）</li>
<li>物理层：中继器/集线器/双绞线</li>
</ul>
</li>
<li>路由器判断路由好坏的标准是路由权，它是根据各种路由信息计算得到的，权值越小的路由越好。</li>
</ol>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.matongxue.com/madocs/619.html">傅里叶变换</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Flag_z/article/details/99163939">快速傅里叶变换</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sites.google.com/site/algorithmssolution/home/c4/master_method">主定理</a>：</p>
<p>假设一个方法<code>F</code>的时间复杂度是规模<code>n</code>的函数，且该函数由递归式 $T(n)=a(T(n/b))+f(n)$定义，则：</p>
<ul>
<li>当 $\exist \epsilon &gt;0$,使得 $f(n)=O(n^{log_ba-\epsilon})$时，$T(n)=\Theta(n^{log_ba})$.</li>
<li>当$f(n)=\Theta(n^{log_ba})$时，$T(n)=\Theta(n^{log_ba}log(n))$.</li>
<li>当 $\exist \epsilon &gt;0$,使得 $f(n)=\Omega(n^{log_ba+\epsilon})$时，且对常数 $c&lt;1$和足够大的 $n$，有 $af(n/b)&lt;=cf(n)$，则  $T(n)=\Theta(f(n))$.</li>
</ul>
</li>
<li><p>$T(n)=2T(n-1)+k(n&gt;0, k&gt;0), T(0)=c(c&gt;0)$ -&gt; $T(n)=O(2^n)$. <a target="_blank" rel="noopener" href="https://cs.stackexchange.com/questions/18900/how-do-i-show-tn-2tn-1-k-is-o2n/18902#18902?newreg=6bc0af31d6ae4a6993af1d036c3e01fe">证明</a></p>
</li>
<li><p>分支限界法：对解空间树进行广度优先遍历，找到最优解 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010089444/article/details/74331907">参考</a></p>
</li>
<li><p>基数排序：对于一个由若干n进制数构成的数组，可以这样排序，首先根据末位将所有数依次放入n个桶中（分配），然后将所有桶中的元素按顺序连接起来（收集）；再根据倒数第二位进行分配与收集…最后根据第一位进行分配与收集之后，就得到了一个有序的序列。假设共m个数，每个数最多包含d位，则基数排序的时间复杂度为O(d*(n + m))。</p>
</li>
<li><p>求<code>1-n</code>之间的所有数的因数：</p>
<ul>
<li>直接求解法：空间$O(1)$，时间$O(n\sqrt n)$</li>
<li>倍数记录法：令<code>i</code>从<code>1</code>到<code>n</code>遍历，对每个<code>i</code>，令所有<code>i</code>的倍数都增加一个因子<code>i</code>。空间$O(n)$（假设平均每个数只有常数个因子），时间$O(nln(n))$（因欧拉公式 $\sum_{i=1}^n1/i=ln(n)+C$，其中 $C$ 为欧拉常数）</li>
</ul>
</li>
<li><p>快速求幂：假设求 $a^k$ ，可以将指数 $k$ 写成二进制形式 $k=s_ms_{m-1}…s_0$ ，这样有 $a^k=a^{s_m…s_0}=a^{s_m2^m}*…*a^{s_02^0}$ 然后分别求$a^2,a^4,a^8,..,a^{2^m}$，最后连乘。相比于朴素算法的 $O(k)$ 复杂度，快速求法的复杂度为 $O(log_2k)$。</p>
</li>
<li><p>线性变换：求一个向量经过若干次相同线性变换所得的结果，可以对这个线性变换矩阵求快速幂，然后与原向量相乘。</p>
</li>
</ol>
<h4 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h4><ol>
<li><p>维度灾难：</p>
<p>当空间的维数增加时，为了保持同样的采样密度，所需的采样点个数呈指数级增加，这样的现象称为维度灾难。比如，在一维单位区间上采样时，为了使最大采样距离不超过0.1，只需取10个采样点即可；而在10维单位超正方体里，为了使最大采样距离（在各个维度上）不超过0.1，需要有10^10个采样点。在机器学习中，当特征维度很大时，就会出现维度灾难，因为机器学习需要根据训练数据来估计真实的数据分布，而在高维特征空间，数据非常稀疏，任意两个数据（采样点）之间都可能距离很远，使得估计变得非常困难。</p>
</li>
<li><p>逻辑斯蒂回归中L范数正则化的作用：</p>
<ul>
<li>使一些权重趋近于0，从而达到特征筛选的目的，防止过拟合和维度灾难</li>
<li>在梯度下降时，由于一些权重的值接近0，因而计算速度也增加了</li>
</ul>
</li>
</ol>
<h4 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h4><ol>
<li>对数组中每个元素，求在它后面且比它大的第一个元素 -&gt; 单调栈</li>
<li>n个相同小球放入m个相同盒子里（允许为空）的方法数 -&gt; $P(n, m)=P(n-m, m)+P(n, m-1)$ </li>
<li>n个相同小球放入m个相同盒子里（不允许为空）的方法数 -&gt; $Q(n, m)=P(n-m, m)$</li>
</ol>
<h4 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h4><ol>
<li>对于一个在栈上分配的数组<code>a</code>，<code>a</code>实际是数组本身，而不是一个指向该数组所占的内存空间的指针。但为了使用方便，C/C++被设计成可以将<code>a</code>当做指针来使用。比如：</li>
</ol>
<pre class="highlight"><span class="line"><span class="type">char</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">sizeof</span>(a); -&gt; <span class="number">10</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, &amp;a); -&gt; 正确，&amp;取数组a的地址</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, a); -&gt; 同样正确，a直接被当做指针（地址）来使用</span><br></pre>

<ol start="2">
<li>声明n维数组时，必须指定后n-1维的长度。这是因为C/C++按照行优先的规则来存储数组元素，因此在根据元素下标来访问元素时，必须知道后n-1维的长度才能计算内存地址。</li>
</ol>
<pre class="highlight"><span class="line"><span class="type">int</span> a[<span class="number">2</span>][<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> b[][<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> c[<span class="number">2</span>][]; -&gt; 错误</span><br></pre>


  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2020/04/15/%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">http://example.com/2020/04/15/%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/04/15/机器学习/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/04/10/C_C++编程/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-text">实习工作日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87"><span class="toc-text">实习准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%AE%E6%A0%87"><span class="toc-text">1.目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E5%88%92"><span class="toc-text">2.计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="toc-text">3.工作记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AC%94%E8%AE%B0"><span class="toc-text">4.笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-text">计算机组成原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="toc-text">编程题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-C"><span class="toc-text">C&#x2F;C++</span></a></li></ol></li></ol></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>30</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-text">实习工作日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87"><span class="toc-text">实习准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%AE%E6%A0%87"><span class="toc-text">1.目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E5%88%92"><span class="toc-text">2.计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="toc-text">3.工作记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AC%94%E8%AE%B0"><span class="toc-text">4.笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-text">计算机组成原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="toc-text">编程题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-C"><span class="toc-text">C&#x2F;C++</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-text">实习工作日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%87%86%E5%A4%87"><span class="toc-text">实习准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%AE%E6%A0%87"><span class="toc-text">1.目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E5%88%92"><span class="toc-text">2.计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="toc-text">3.工作记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AC%94%E8%AE%B0"><span class="toc-text">4.笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-text">计算机组成原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="toc-text">编程题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-C"><span class="toc-text">C&#x2F;C++</span></a></li></ol></li></ol></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-12</div>
        <a href="/2020/09/12/Python 闭包的作用/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-12</div>
        <a href="/2020/09/12/C++ const关键字的用法/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-08-28</div>
        <a href="/2020/08/28/面试常见问题/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-08-07</div>
        <a href="/2020/08/07/集成学习/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2022
        </span>
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>