<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="问题描述
The countryside of Kickstartia consists of V villages (labelled from 1 to V), connected by V-1 bidirectional roads (labelled from 1 to V-1). The ">
    

    <!--Author-->
    
        <meta name="author" content="Norah Zhang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Kick Start 2019 F round question3: Spectating villages"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Welcome to nowhere."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Kick Start 2019 F round question3: Spectating villages - Welcome to nowhere.</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Welcome to nowhere.">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Welcome to nowhere.">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Kick Start 2019 F round question3: Spectating villages</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-04-18</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/kickstart/">#kickstart</a> <a class="fw3 ph1 dib" href="/tags/programming/">#programming</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h3>
<p>The countryside of Kickstartia consists of <strong>V</strong> villages (labelled from 1 to <strong>V</strong>), connected by <strong>V</strong>-1 bidirectional roads (labelled from 1 to <strong>V</strong>-1). The i-th road connects village <strong>Xi</strong> to village <strong>Yi</strong>. Each road connects exactly two villages, and no two roads connect the same two villages. Furthermore, there is exactly one sequence of roads that connects any two villages in Kickstartia.</p>
<p>Some villages are more beautiful than others. The i-th village has a beauty value of <strong>Bi</strong>. Note that it is possible for a village to have a negative beauty value!</p>
<p>You are going to build lighthouses in some of the villages. A village is <em>illuminated</em> if there is a lighthouse built in it, or there is a lighthouse built in a village that is directly connected to it by a road.</p>
<p>You may build as many or as few (even zero) lighthouses as you like. What is the maximum possible sum of beauty values of illuminated villages you can obtain?</p>
<h3 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h3>
<p>所有城市和它们之间的通路共同构成一张图，城市是图的节点，通路则是图的边。由于图是全连通的，而且只有<code>V-1</code>条边，因此这个图其实是一颗树。我们可以选择任意一个节点作为树的根节点，比如1号节点。</p>
<p>定义<code>f(k, p, q)</code>为以<code>k</code>号节点为根的子树的最大beauty value，<code>p</code>和<code>q</code>都是布尔值，分别表示<code>k</code>号节点是否放置了灯塔以及<code>k</code>的父节点是否放置了灯塔。这样，<code>max(f(1, 1, 0), f(1, 0, 0))</code>就是所求答案。</p>
<p>这个函数可以递归地求解，递归的情况分为以下三种：</p>
<ol>
<li>
<p><code>p=0,q=1</code>：此时，<code>k</code>被它的父节点照亮，而<code>k</code>自己没有灯塔，因此不会影响它的子节点。所以此时<code>f(k, 0, 1) = Bk + sum(max(f(c, 1, 0), f(c, 0, 0))) for all k's child c</code></p>
</li>
<li>
<p><code>p=1</code>：此时<code>f(k, 1, q) = Bk + sum(max(f(c, 1, 1),f(c, 0, 1))) for all k's child c</code></p>
</li>
<li>
<p><code>p=0,q=0</code>：这种情况比较复杂，不仅要考虑到每颗子树的最大beauty value，还要考虑<code>k</code>是否会被它的某一个子节点照亮。我们想要知道，当<code>k</code>的所有孩子都没有灯塔，以及当<code>k</code>的至少一个孩子节点有灯塔，这两种情况下子树的beauty value之和的最大值。可以用动态规划的方法求解：设<code>dp(i, j)</code>表示当<code>k</code>的前<code>i</code>个孩子都没有灯塔<code>(j=0)</code>，以及当<code>k</code>的前<code>i</code>个节点中至少一个有灯塔<code>(j=1)</code>时，前<code>i</code>棵子树的beauty value之和的最大值。则递推关系如下，其中<code>c[i]</code>是<code>k</code>的第<code>i</code>个子节点：</p>
<ul>
<li><code>dp(i, 0) = dp(i-1, 0)+f(c[i], 0, 0),</code></li>
<li><code>dp(i, 1) = max(dp(i-1, 1)+f(c[i], 0, 0), max(dp(i-1, 0), dp(i-1, 1))+f(c[i], 1, 0))</code></li>
</ul>
<p>则最终<code>f(k, 0, 0)=max(dp(m, 0), dp(m, 1)+Bk)</code>，其中<code>m</code>是<code>k</code>的子节点数目.</p>
</li>
</ol>
<p><strong>复杂度分析</strong>：如果在递归过程中，将递归的解记录下来，那么每个节点只会被求解一次。在对每个节点<code>k</code>求解时，需花费<code>O(m)</code>的时间，其中<code>m</code>是<code>k</code>的子节点数目。所有节点的子节点数目之和为<code>V-1</code>，因此总的时间复杂度为<code>O(V)</code>.</p>
<h3 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h3>
<p>同样的算法用Python会超时，用C++可以通过。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> t=<span class="number">1</span>; t&lt;=T; t++)&#123;</span><br><span class="line">      </span><br><span class="line">        <span class="keyword">int</span> V;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; V;</span><br><span class="line">      </span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">B</span><span class="params">(V)</span></span>;		</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;V; i++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; B[i];</span><br><span class="line">      </span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; <span class="title">G</span><span class="params">(V)</span></span>;	<span class="comment">// 邻接图</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;V; i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> a, b;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">            G[a<span class="number">-1</span>].push_back(b<span class="number">-1</span>);</span><br><span class="line">            G[b<span class="number">-1</span>].push_back(a<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">      	<span class="comment">// DFS.考虑到树的深度最大为10^5，递归求解可能会超出最大深度</span></span><br><span class="line">      	<span class="comment">// 因此用辅助栈来代替递归</span></span><br><span class="line">      	<span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; <span class="title">T</span><span class="params">(V)</span></span>;	<span class="comment">// 树</span></span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> x[V][<span class="number">2</span>][<span class="number">2</span>] = &#123;<span class="number">0</span>&#125;;		<span class="comment">// x的最大值为10^10，超出了int的表示范围</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">stack</span>;</span><br><span class="line">        <span class="built_in">stack</span>.push_back(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> b[V] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        b[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">      </span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">stack</span>.<span class="built_in">size</span>() != <span class="number">0</span>)&#123;	</span><br><span class="line">            <span class="keyword">int</span> k = <span class="built_in">stack</span>.back();</span><br><span class="line">            <span class="keyword">if</span> (b[k] == <span class="number">1</span>)&#123;		<span class="comment">// 扩展 - 将k的所有子节点压入栈中</span></span><br><span class="line">                b[k] = <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;G[k].<span class="built_in">size</span>(); j++)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (b[G[k][j]] == <span class="number">0</span>)&#123;</span><br><span class="line">                        b[G[k][j]] = <span class="number">1</span>;</span><br><span class="line">                        T[k].push_back(G[k][j]);</span><br><span class="line">                        <span class="built_in">stack</span>.push_back(G[k][j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;	<span class="comment">// 求解 - 根据k的子节点的解求出k的解</span></span><br><span class="line">                <span class="keyword">int</span> m = T[k].<span class="built_in">size</span>();</span><br><span class="line">                <span class="keyword">if</span> (m == <span class="number">0</span>)&#123;	<span class="comment">// 叶子节点</span></span><br><span class="line">                    x[k][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">                    x[k][<span class="number">1</span>][<span class="number">0</span>] = x[k][<span class="number">1</span>][<span class="number">1</span>] = x[k][<span class="number">0</span>][<span class="number">1</span>] = B[k];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;		<span class="comment">// 内部节点</span></span><br><span class="line">                    x[k][<span class="number">1</span>][<span class="number">0</span>] = B[k];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">                        x[k][<span class="number">1</span>][<span class="number">0</span>] += <span class="built_in">max</span>(x[T[k][i]][<span class="number">1</span>][<span class="number">1</span>], x[T[k][i]][<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">                    x[k][<span class="number">1</span>][<span class="number">1</span>] = x[k][<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">                    x[k][<span class="number">0</span>][<span class="number">1</span>] = B[k];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">                        x[k][<span class="number">0</span>][<span class="number">1</span>] += <span class="built_in">max</span>(x[T[k][i]][<span class="number">1</span>][<span class="number">0</span>], x[T[k][i]][<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">                    <span class="keyword">int</span> dp[m][<span class="number">2</span>];</span><br><span class="line">                    dp[<span class="number">0</span>][<span class="number">0</span>] = x[T[k][<span class="number">0</span>]][<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">                    dp[<span class="number">0</span>][<span class="number">1</span>] = x[T[k][<span class="number">0</span>]][<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;m; i++)&#123;</span><br><span class="line">                        dp[i][<span class="number">0</span>] = dp[i<span class="number">-1</span>][<span class="number">0</span>] + x[T[k][i]][<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">                        dp[i][<span class="number">1</span>] = <span class="built_in">max</span>(dp[i<span class="number">-1</span>][<span class="number">1</span>]+x[T[k][i]][<span class="number">0</span>][<span class="number">0</span>], <span class="built_in">max</span>(dp[i<span class="number">-1</span>][<span class="number">0</span>], dp[i<span class="number">-1</span>][<span class="number">1</span>])+x[T[k][i]][<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    x[k][<span class="number">0</span>][<span class="number">0</span>] = <span class="built_in">max</span>(dp[m<span class="number">-1</span>][<span class="number">0</span>], dp[m<span class="number">-1</span>][<span class="number">1</span>]+B[k]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">stack</span>.pop_back();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Case #"</span> &lt;&lt; t &lt;&lt; <span class="string">": "</span> &lt;&lt; <span class="built_in">max</span>(x[<span class="number">0</span>][<span class="number">1</span>][<span class="number">0</span>], x[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/kickstart/">#kickstart</a> <a class="fw3 ph1 dib" href="/tags/programming/">#programming</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://norahzak.github.io/tomcat.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Norah Zhang">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            Welcome to my blog!<br>I'm a postgraduate student majored in computer science. My main interest is in machine learning and computer vision.<br>If you have any questions or advices about this blog, please feel free to contact me by sending email to norahz1997@gmail.com.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/kickstart/">kickstart</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/04/20/Kick-Start-2019-E-round-question1-Cherries-mesh/">Kick Start 2019 E round question1: Cherries mesh</a>
        </p>
    
        <p>
            <a href="/2020/04/19/Kick-Start-2020-B-round-question4-Wandering-robot/">Kick Start 2020 B round question4: Wandering robot</a>
        </p>
    
        <p>
            <a href="/2020/04/18/Kick-Start-2019-F-round-question3-Spectating-villages/">Kick Start 2019 F round question3: Spectating vill</a>
        </p>
    
        <p>
            <a href="/2020/04/17/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
        </p>
    
        <p>
            <a href="/2020/04/16/Kick-Start-2019-F-round-question2-Teach-me/">Kick Start 2019 F round question2: Teach me</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">NorahZhang</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>