<!DOCTYPE html>
<html>
<meta  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/Kaze.png">
  <title>theme-kaze demo</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/links" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Matlab使用手册
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-02-20T03:36:59.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2022-02-20</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.6k words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Programming/" class="post-meta-link">Programming</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="Matlab使用手册"><a href="#Matlab使用手册" class="headerlink" title="Matlab使用手册"></a>Matlab使用手册</h1><p>[TOC]</p>
<h2 id="1-在文件中创建函数"><a href="#1-在文件中创建函数" class="headerlink" title="1.在文件中创建函数"></a>1.在文件中创建函数</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/matlab_prog/create-functions-in-files.html">https://ww2.mathworks.cn/help/matlab/matlab_prog/create-functions-in-files.html</a></p>
<p>为了重用一段程序，可以将这段程序保存为脚本，每次运行它都会执行相同的操作，并获得相同的输出。</p>
<p>但有时，我们每次应用这段程序时，都需要提供不同的输入。这时，可以将这段程序声明为函数，并保存在文件中，之后便可以在命令行中以函数的形式调用这段程序。</p>
<p>声明函数的语法如下：</p>
<p><strong>函数头部</strong></p>
<table>
<thead>
<tr>
<th><code>function</code> 关键字（必需）</th>
<th>对关键字使用小写字符。</th>
</tr>
</thead>
<tbody><tr>
<td>输出参数（可选）</td>
<td>如果您的函数返回一个输出，则您可以在 <code>function</code> 关键字后面指定输出名称。<code>function myOutput = myFunction(x)</code>如果您的函数返回多个输出，请将输出名称括在方括号中。<code>function [one,two,three] = myFunction(x)</code>如果没有输出，您可以将其忽略。<code>function myFunction(x)</code>您也可以使用空的方括号。<code>function [] = myFunction(x)</code></td>
</tr>
<tr>
<td>函数名称（必需）</td>
<td>有效的函数名字遵守与变量名称相同的规则。它们必须以字母开头，可以包含字母、数字或下划线。注意为避免混淆，对函数文件及函数文件内的第一个函数使用相同名称。MATLAB 将您的程序与<em>文件</em>名而不是函数名称相关联。脚本文件不能与文件中的函数具有相同的名称。</td>
</tr>
<tr>
<td>输入参数（可选）</td>
<td>如果您的函数接受任何输入，请在函数名称之后将输入名称括在圆括号中。用逗号将各个输入隔开。<code>function y = myFunction(one,two,three)</code>如果没有输入，可以忽略圆括号。</td>
</tr>
</tbody></table>
<p><strong>函数和文件的内容</strong></p>
<p>函数主体可以包括有效的 MATLAB 表达式、控制流语句、注释、空白行和嵌套函数。您在函数内创建的任何变量都存储在特定于该函数的工作区内，该工作区独立于基础工作区。</p>
<p>程序文件可以包含多个函数。如果文件仅包含函数定义，则第一个函数是主函数，也是 MATLAB 与文件名关联的函数。主函数或脚本代码后面的函数称为局部函数。局部函数只能在文件内使用。</p>
<p><strong>End语句</strong></p>
<p>函数以 <a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/end.html"><code>end</code></a> 语句、文件末尾或局部函数的定义行结束，以先出现的为准。<code>end</code> 语句在以下情况下是必需的：</p>
<ul>
<li>文件中的任何函数都包含嵌套函数（完全包含在其父级内的函数）。</li>
<li>该函数是函数文件中的局部函数，并且文件中有局部函数使用 <code>end</code> 关键字。</li>
<li>该函数是脚本文件内的局部函数。</li>
</ul>
<p>虽然它有时是可选的，但使用 <code>end</code> 可提高代码可读性。</p>
<h2 id="2-图像处理"><a href="#2-图像处理" class="headerlink" title="2.图像处理"></a>2.图像处理</h2><h3 id="色彩空间转换"><a href="#色彩空间转换" class="headerlink" title="色彩空间转换"></a>色彩空间转换</h3><p><code>C = makecform(type)</code> creates a color transformation structure <code>C</code> that defines the color space conversion specified by <code>type</code>.</p>
<p><code>B = applycform(A,C)</code> converts the color values in <code>A</code> to the color space specified in the color transformation structure <code>C</code>.</p>
<p><strong>Example:</strong></p>
<pre class="highlight"><span class="line">rgb = imread(&#x27;peppers.png&#x27;);</span><br></pre>

<p>Create a color transformation structure that defines an sRGB to L<em>ab</em> conversion.</p>
<pre class="highlight"><span class="line">C = makecform(&#x27;srgb2lab&#x27;);</span><br></pre>

<p>Perform the transformation with <code>applycform</code>.</p>
<pre class="highlight"><span class="line">lab = applycform(rgb,C);</span><br></pre>

<h3 id="图像边缘补充"><a href="#图像边缘补充" class="headerlink" title="图像边缘补充"></a>图像边缘补充</h3><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/images/ref/padarray.html?searchHighlight=padarray&amp;s_tid=doc_srchtitle">https://ww2.mathworks.cn/help/images/ref/padarray.html?searchHighlight=padarray&amp;s_tid=doc_srchtitle</a></p>
<p><code>B = padarray(A,padsize)</code> pads array <code>A</code> with <code>0</code>s (zeros). <code>padsize</code> is a vector of nonnegative integers that specifies both the amount of padding to add and the dimension along which to add it. The value of an element in the vector specifies the amount of padding to add. The order of the element in the vector specifies the dimension along which to add the padding.</p>
<p><code>B = padarray(A,padsize,padval)</code> pads array <code>A</code> where <code>padval</code> specifies a constant value to use for padded elements or a method to replicate array elements. The possible options for <code>padval</code>  are:</p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left">numeric scalar</td>
<td align="left">Pad array with elements of constant value (default=0).</td>
</tr>
<tr>
<td align="left"><code>&#39;circular&#39;</code></td>
<td align="left">Pad with circular repetition of elements within the dimension.</td>
</tr>
<tr>
<td align="left"><code>&#39;replicate&#39;</code></td>
<td align="left">Pad by repeating border elements of array.</td>
</tr>
<tr>
<td align="left"><code>&#39;symmetric&#39;</code></td>
<td align="left">Pad array with mirror reflections of itself.</td>
</tr>
</tbody></table>
<p><code>B = padarray(___,direction)</code> pads <a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/images/ref/padarray.html?searchHighlight=padarray&s_tid=doc_srchtitle#d117e243502"><code>A</code></a> in the direction specified by <code>direction</code>. The possible options for <code>direction</code> are:</p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>&#39;both&#39;</code></td>
<td align="left">Pads before the first element and after the last array element along each dimension.</td>
</tr>
<tr>
<td align="left"><code>&#39;post&#39;</code></td>
<td align="left">Pad after the last array element along each dimension.</td>
</tr>
<tr>
<td align="left"><code>&#39;pre&#39;</code></td>
<td align="left">Pad before the first array element along each dimension.</td>
</tr>
</tbody></table>
<p><strong>Example:</strong></p>
<pre class="highlight"><span class="line">A = [ 1 2; 3 4 ];</span><br><span class="line">B = padarray(A,[3 2],&#x27;replicate&#x27;,&#x27;post&#x27;);</span><br></pre>



<h2 id="3-求矩阵的大小"><a href="#3-求矩阵的大小" class="headerlink" title="3.求矩阵的大小"></a>3.求矩阵的大小</h2><p><code>sz = size(A)</code> 返回一个行向量，其元素包含 <code>A</code> 的相应维度的长度。例如，如果 <code>A</code> 是一个 3×4 矩阵，则 <code>size(A)</code> 返回向量 <code>[3 4]</code>。<code>sz</code> 的长度为 <code>ndims(A)</code>。</p>
<p>如果 <code>A</code> 是表或时间表，则 <code>size(A)</code> 返回由表中的行数和变量数组成的二元素行向量。</p>
<p><code>szdim = size(A,dim)</code> 返回维度 <code>dim</code> 的长度。</p>
<p>当 <code>A</code> 是矩阵时，<code>[m,n] = size(A)</code> 返回行数和列数。</p>
<p><code>[sz1,...,szN] = size(A)</code> 分别返回 <code>A</code> 的每个维度的长度。</p>
<h2 id="4-图像二维卷积"><a href="#4-图像二维卷积" class="headerlink" title="4.图像二维卷积"></a>4.图像二维卷积</h2><p><code>C = conv2(A,B)</code> 返回矩阵 <code>A</code> 和 <code>B</code> 的<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/conv2.html#bvgtfv6">二维卷积</a>。</p>
<p><code>C = conv2(u,v,A)</code> 首先求 <code>A</code> 的各列与向量 <code>u</code> 的卷积，然后求每行结果与向量 <code>v</code> 的卷积。</p>
<p><code>C = conv2(___,shape)</code> 根据 <code>shape=&#39;full&#39;(default) | &#39;valid&#39; | &#39;same&#39;</code> 返回卷积的子区。例如，<code>C = conv2(A,B,&#39;same&#39;)</code> 返回卷积中大小与 <code>A</code> 相同的中心部分。</p>
<ul>
<li><code>&#39;full&#39;</code> - 返回完整的二维卷积。</li>
<li><code>&#39;same&#39;</code> - 返回卷积中大小与 <code>A</code> 相同的中心部分。</li>
<li><code>&#39;valid&#39;</code> - 仅返回计算的没有补零边缘的卷积部分。</li>
</ul>
<h2 id="5-使用Python中的数据结构"><a href="#5-使用Python中的数据结构" class="headerlink" title="5.使用Python中的数据结构"></a>5.使用Python中的数据结构</h2><p>下表显示用于创建 <code>list</code>、<code>tuple</code> 和 <code>dict</code> 类型的命令。左侧的命令从 Python® 解释器运行。右侧的命令是 MATLAB® 命令。</p>
<table>
<thead>
<tr>
<th align="left">Python <code>list</code> - <code>[]</code></th>
<th align="left">MATLAB <code>py.list</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[&#39;Robert&#39;, &#39;Mary&#39;, &#39;Joseph&#39;]</code></td>
<td align="left"><code>py.list(&#123;&#39;Robert&#39;,&#39;Mary&#39;,&#39;Joseph&#39;&#125;)</code></td>
</tr>
<tr>
<td align="left"><code>[[1,2],[3,4]]</code></td>
<td align="left"><code>py.list(&#123;py.list([1,2]),py.list([3,4])&#125;)</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Python <code>tuple</code> - <code>()</code></th>
<th align="left">MATLAB <code>py.tuple</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>(&#39;Robert&#39;, 19, &#39;Biology&#39;)</code></td>
<td align="left"><code>py.tuple(&#123;&#39;Robert&#39;,19,&#39;Biology&#39;&#125;)</code></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Python <code>dict</code> - <code>&#123;&#125;</code></th>
<th align="left">MATLAB <code>py.dict</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>&#123;&#39;Robert&#39;: 357, &#39;Joe&#39;: 391, &#39;Mary&#39;: 229&#125;</code></td>
<td align="left"><code>py.dict(pyargs(...&#39;Robert&#39;,357,&#39;Mary&#39;,229,&#39;Joe&#39;,391))</code></td>
</tr>
</tbody></table>
<p><strong>Example:</strong></p>
<pre class="highlight"><span class="line">&gt;&gt; a = py.dict(pyargs(<span class="string">&#x27;k1&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;k2&#x27;</span>, <span class="string">&#x27;v2&#x27;</span>))</span><br><span class="line">a = </span><br><span class="line">  Python dict with no <span class="keyword">properties</span>.</span><br><span class="line">    &#123;<span class="string">&#x27;k1&#x27;</span>: <span class="number">1.0</span>, <span class="string">&#x27;k2&#x27;</span>: <span class="string">&#x27;v2&#x27;</span>&#125;</span><br><span class="line">&gt;&gt; a&#123;<span class="string">&#x27;k1&#x27;</span>&#125; </span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line">     <span class="number">1</span></span><br><span class="line">&gt;&gt; a&#123;<span class="string">&#x27;k2&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">ans</span> = </span><br><span class="line">  Python str with no <span class="keyword">properties</span>.</span><br><span class="line">    v2</span><br></pre>

<h2 id="6-其他"><a href="#6-其他" class="headerlink" title="6.其他"></a>6.其他</h2><ul>
<li>要使Matlab赋值语句不产生输出，可在语句后加分号<code>;</code></li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2022/02/20/matlab_munual/">http://example.com/2022/02/20/matlab_munual/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2022/02/20/linux_manual/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">Linux使用手册 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2022/02/20/markdown_manual/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">Markdown使用手册 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Matlab%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">Matlab使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-text">1.在文件中创建函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-text">2.图像处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="toc-text">色彩空间转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E8%A1%A5%E5%85%85"><span class="toc-text">图像边缘补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">3.求矩阵的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF"><span class="toc-text">4.图像二维卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8Python%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">5.使用Python中的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96"><span class="toc-text">6.其他</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>23</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>6</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Matlab%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">Matlab使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-text">1.在文件中创建函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-text">2.图像处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="toc-text">色彩空间转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E8%A1%A5%E5%85%85"><span class="toc-text">图像边缘补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">3.求矩阵的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF"><span class="toc-text">4.图像二维卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8Python%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">5.使用Python中的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96"><span class="toc-text">6.其他</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\Programming" title="Programming"><div class="tags-list-item">Programming</div></a>
    
    <a href="\tags\Computer vision" title="Computer vision"><div class="tags-list-item">Computer vision</div></a>
    
    <a href="\tags\Machine learning" title="Machine learning"><div class="tags-list-item">Machine learning</div></a>
    
    <a href="\tags\机器学习" title="机器学习"><div class="tags-list-item">机器学习</div></a>
    
    <a href="\tags\Deep learning" title="Deep learning"><div class="tags-list-item">Deep learning</div></a>
    
    <a href="\tags\Deep learning, Programming" title="Deep learning, Programming"><div class="tags-list-item">Deep learning, Programming</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Matlab%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">Matlab使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-text">1.在文件中创建函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-text">2.图像处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="toc-text">色彩空间转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E8%A1%A5%E5%85%85"><span class="toc-text">图像边缘补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">3.求矩阵的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E4%BA%8C%E7%BB%B4%E5%8D%B7%E7%A7%AF"><span class="toc-text">4.图像二维卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8Python%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">5.使用Python中的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96"><span class="toc-text">6.其他</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/image_processing/"><div class="recent-posts-item-content">数字图像处理基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/python_manual/"><div class="recent-posts-item-content">Python使用手册</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/pytorch_manual/"><div class="recent-posts-item-content">PyTorch使用手册</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-20</div>
        <a href="/2022/02/20/cnn/"><div class="recent-posts-item-content">卷积神经网络</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2022
        </span>
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>